{
  "index.css": {
    "file": "assets/index-90427f23.css",
    "src": "index.css"
  },
  "index.html": {
    "css": [
      "assets/index-90427f23.css"
    ],
    "file": "assets/index-b06e80d2.js",
    "isEntry": true,
    "src": "index.html"
  }
}